<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
            <node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="dd6ec619-c9b3-4016-a38b-601e6e72af3d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Glaive_Revamped" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790673" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="GlowIntensity" />
                            <attribute id="StaticForward" type="uint16" value="12" />
                            <attribute id="StaticInstancedForward" type="uint16" value="12" />
                            <attribute id="StaticDeferred" type="uint16" value="8" />
                            <attribute id="StaticInstancedDeferred" type="uint16" value="8" />
                            <attribute id="StaticEmissive" type="uint16" value="12" />
                            <attribute id="StaticInstancedEmissive" type="uint16" value="12" />
                            <attribute id="StaticBake" type="uint16" value="20" />
							<attribute id="Value" type="float" value="3" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="eecd93b3-a72b-9cfc-507e-067f922b3601" />
							<attribute id="ParameterName" type="FixedString" value="glowmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.7962012 1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Glow_Color" />
							<attribute id="Value" type="fvec3" value="0.1360985 0.5113978 1" />
                            <attribute id="StaticForward" type="uint16" value="0" />
                            <attribute id="StaticInstancedForward" type="uint16" value="0" />
                            <attribute id="StaticEmissive" type="uint16" value="0" />
                            <attribute id="StaticInstancedEmissive" type="uint16" value="0" />
                            <attribute id="StaticBake" type="uint16" value="0" />
						</node>
                        <node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
                        </node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="912c606b-872c-4520-8caa-5a070eab1c99" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_normalmap_DefaultWrapSampler" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="1f7371d0-d48c-470a-91fa-2a45a0c04016" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_basecolor_DefaultWrapSampler" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="94a79a09-e2f3-4dca-80ce-e7fed0148555" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_physicalmap_DefaultWrapSampler" />
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
    <region id="TextureBank">
		<node id="TextureBank">
			<children>
                <node id="Resource">
                        <attribute id="Depth" type="int32" value="0" />
                        <attribute id="Height" type="int32" value="1048" />
                        <attribute id="ID" type="FixedString" value="1f7371d0-d48c-470a-91fa-2a45a0c04016" />
                        <attribute id="Localized" type="bool" value="False" />
                        <attribute id="Name" type="LSString" value="WPN_HUM_Glaive_A_2_BM" />
                        <attribute id="SRGB" type="bool" value="False" />
                        <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_HUM_Glaive_A_2/WPN_HUM_Glaive_A_2_BM.dds" />
                        <attribute id="Streaming" type="bool" value="True" />
                        <attribute id="Template" type="FixedString" value="WPN_HUM_Glaive_A_2_BM" />
                        <attribute id="Type" type="int32" value="1" />
                        <attribute id="Width" type="int32" value="2048" />
                        <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855885" />
                </node>
                <node id="Resource">
                        <attribute id="Depth" type="int32" value="0" />
                        <attribute id="Height" type="int32" value="1048" />
                        <attribute id="ID" type="FixedString" value="912c606b-872c-4520-8caa-5a070eab1c99" />
                        <attribute id="Localized" type="bool" value="False" />
                        <attribute id="Name" type="LSString" value="WPN_HUM_Glaive_A_2_NM" />
                        <attribute id="SRGB" type="bool" value="False" />
                        <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_HUM_Glaive_A_2/WPN_HUM_Glaive_A_2_NM.dds" />
                        <attribute id="Streaming" type="bool" value="True" />
                        <attribute id="Template" type="FixedString" value="WPN_HUM_Glaive_A_2_NM" />
                        <attribute id="Type" type="int32" value="1" />
                        <attribute id="Width" type="int32" value="2048" />
                        <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855885" />
                </node>
                <node id="Resource">
                        <attribute id="Depth" type="int32" value="0" />
                        <attribute id="Height" type="int32" value="1048" />
                        <attribute id="ID" type="FixedString" value="94a79a09-e2f3-4dca-80ce-e7fed0148555" />
                        <attribute id="Localized" type="bool" value="False" />
                        <attribute id="Name" type="LSString" value="WPN_HUM_Glaive_A_2_PM" />
                        <attribute id="SRGB" type="bool" value="False" />
                        <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_HUM_Glaive_A_2/WPN_HUM_Glaive_A_2_PM.dds" />
                        <attribute id="Streaming" type="bool" value="True" />
                        <attribute id="Template" type="FixedString" value="WPN_HUM_Glaive_A_2_PM" />
                        <attribute id="Type" type="int32" value="1" />
                        <attribute id="Width" type="int32" value="2048" />
                        <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855885" />
                </node>
            </children>
        </node>
    </region>
    <region id="VisualBank">
		<node id="VisualBank">
			<children>
                <node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.07434686 0.04069942 0.9553176" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1294605 -0.02832419 -2.142045" />
					<attribute id="Center" type="fvec3" value="-0.02755684 0.006187616 -0.5933637" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="59c00a73-7168-4444-bfb0-881cee72a4f2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Glaive_Revamped" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.552414" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_HUM_Glaive_A_2.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_HUM_Glaive_A_2.Dummy_WPN_HUM_Glaive_A_2.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241409" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dd6ec619-c9b3-4016-a38b-601e6e72af3d" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_Glaive_A_2.WPN_HUM_Glaive_A_2_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>