<?xml version="1.0" encoding="UTF-8"?>
    <save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies"/>
                    <node id="ModuleInfo">
                        <attribute id="Author" type="LSWString" value="Faane"/>  CHANGE THIS
                        <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                        <attribute id="Description" type="LSWString" value="A recolored version of Glaive +2"/> CHANGE THIS
                        <attribute id="Folder" type="LSWString" value="Glaive_Revamped"/>  CHANGE THIS
                        <attribute id="GMTemplate" type="FixedString" value=""/>
                        <attribute id="LobbyLevelName" type="FixedString" value=""/>
                        <attribute id="MD5" type="LSString" value=""/>
                        <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                        <attribute id="MenuLevelName" type="FixedString" value=""/>
                        <attribute id="Name" type="FixedString" value="Glaive Revamped"/>  CHANGE THIS
                        <attribute id="NumPlayers" type="uint8" value="4"/>
                        <attribute id="PhotoBooth" type="FixedString" value=""/>
                        <attribute id="StartupLevelName" type="FixedString" value=""/>
                        <attribute id="Tags" type="LSWString" value=""/>
                        <attribute id="Type" type="FixedString" value="Add-on"/>
                        <attribute id="UUID" type="FixedString" value="873d534e-8168-459a-b140-8e448d356bf1"/>
                        <attribute id="Version64" type="int64" value="36028797018963968"/>
                        <children>
                            <node id="PublishVersion">
                                <attribute id="Version64" type="int64" value="36028797018963968"/>
                            </node>
                            <node id="Scripts"/>
                            <node id="TargetModes">
                                <children>
                                    <node id="Target">
                                        <attribute id="Object" type="FixedString" value="Story"/>
                                    </node>
                                </children>
                            </node>
                        </children>
                    </node>
                </children>
            </node>
        </region>
    </save>