<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="CanShootThrough" type="bool" value="True" />
                    <attribute id="Description" type="TranslatedString" handle="hdd52a424gaeeag4cedg8f43gba7eed9a8e13" version="1" /> Handle from localization file.
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc497768g1352g4f5agacbegdd8fcf52e613" version="1" /> Handle from localization file.
                    <attribute id="EquipmentTypeID" type="guid" value="5e004b79-461d-4617-bb0f-eef0e0ae1232" />
                    <attribute id="Flag" type="int64" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Glaive_A_2" />
                    <attribute id="IsInspector" type="bool" value="True" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="LevelOverride" type="int64" value="-1" />
                    <attribute id="MapKey" type="FixedString" value="d1301ddb-f75c-4c8c-9258-c6cdb4ee9d3e" /> Generate new UUID.
                    <attribute id="Name" type="LSString" value="FAA_Glaive_Revamped" />
                    <attribute id="ParentTemplateId" type="FixedString" value="99f3b2d9-e03d-4cd5-9a67-5435a95682da" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="5a6acc22-4359-0d52-0a08-a6ad2fb16f21" />
                    <attribute id="Race" type="int8" value="0" />
                    <attribute id="ReadinessFlags" type="uint32" value="144" />
                    <attribute id="Stats" type="FixedString" value="FAA_Glaive_Revamped" />
                    <attribute id="Tooltip" type="uint8" value="2" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="59c00a73-7168-4444-bfb0-881cee72a4f2" />
                    <attribute id="WalkThrough" type="bool" value="True" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int64" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="False" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>